<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
</head>
<body>
<h1 align="center"><b>Web Development</b></h1>
<hr width="60%" align="center"color="black" />
<ol type="I" >
<li>ASP.NET
    
<ul type="square" >
    <li>ASP.NET version 1.0
    <li>ASP.NET version 2.0</li>
</ul>
</li>

<li>EJB
<ul type="square" >

    <li>List the types of EJB
    <li>Explain your above answer using a HTML format.</li>
</ul>
</li>
<li>PHP
<ul type="square" >
    <li>What is the full meaning of PHP
    <li>Explain your above answer using a diagram</li>
</ul>
</li>
<li>MVC
<ul type="square" >
    <li> what is MVC?
    <li>Explain using a pythogorithm.</li>
</ul>
</li>


</ol>
<h1 align="center"> Web designing</h1>
<hr width="300" color="black" />
<p> 
   this is hwat im trying to say about thr life we live in Nigeria 
</p>






    
</body>
</html>